MORALIS_API_KEY=w5ekEwtvLVEG2XCMCzTz4MtWtXus0lCEhuPV3xStsHvn9pRNl0NduGLRLMOAwyG1
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/64
NEXTAUTH_SECRET=ce05e54f7fdb08463dd4be11cec9641afc1cea0d326cdd3fdc0ba80987bb4e47
NEXTAUTH_URL=http://localhost:3000 
